.transform (@scale) {
    transform: @scale;
    -webkit-transform: @scale;
    -moz-transform: @scale;
    -ms-transform: @scale;
    -o-transform: @scale;
}

.transition (@attr, @scale) {
    transition: @attr, @scale;
    -webkit-transition: @attr, @scale;
    -moz-transition: @attr, @scale;
    -ms-transition: @attr, @scale;
    -o-transition: @attr, @scale;
}