body{
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}

//Grid layout
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}

a {
    color: #000;
    text-decoration: none;

    &:hover {
        color: #000;
    }
}

ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

p {
    margin: 0;
    padding: 0;
    display: block;
}