footer {
    background-color: #222222;
    .top-footer {
        color: #777777;
        text-align: center;
        &-logo{
            padding-top: 100px;
        }
        &-description {
            font-size: 14px;
            max-width: 770px;
            margin: 0 auto;
            margin-top: 31px;
        }
        &-btn{
            margin-top: 43px;
            margin-right: -11px;
            padding-bottom: 54px;
            border-bottom: 1px solid #777777;
            i{
                font-size: 19px;
                margin: 0 20px;
            }
        }
    }
    .center-footer {
        &-item{
            .col(25%);
            .title{
                color: white;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 71px;
                margin-bottom: 26px;
            }
            .content-item{
                margin: 16px 0;
                a{
                    color: #777777;
                    font-size: 14px;
                    i{
                        padding-right: 11px;
                    }
                }
            }  
        }
    }
    .bottom-footer {
        margin-top: 31px;
        background-color: #111111;
        color: #777777;
        font-size: 14px;
        text-align: center;
        padding: 15px 0;
    }
}
